{
  "name": "umi-plugin-panel-tabs",
  "main": "lib/index.js",
  "repository": "https://github.com/fangzhengjin/umi-plugin-panel-tabs",
  "scripts": {
    "start": "cross-env APP_ROOT=example umi dev",
    "build": "father-build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^16.7.12",
    "@umijs/plugin-antd": "^0.11.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "father-build": "^1.20.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.2",
    "umi": "^3.5.17",
    "umi-plugin-keep-alive": "^0.0.1-beta.29"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "lib"
  ],
  "version": "0.0.9-3-SNAPSHOT"
}
